CRUD-C-BD/ConexionGestionPedidos/ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.014,0.522"/>
        <ListBox Name="listaClientes" HorizontalAlignment="Left" Height="150" Margin="28,90,0,0" VerticalAlignment="Top" Width="176" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="222,25,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox  Name="pedidosClientes" HorizontalAlignment="Left" Height="150" Margin="222,90,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox Name="todosPedidos" HorizontalAlignment="Left" Height="203" Margin="449,90,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="449,25,0,0" VerticalAlignment="Top" Width="166" Height="39" FontSize="22" Click="Button_Click"/>
        <TextBox Name="InsertaCliente"  HorizontalAlignment="Left" Height="23" Margin="28,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="129,273,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.613,-2.313" Click="Button_Click_2"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="28,273,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="222,273,0,0" VerticalAlignment="Top" Width="200" Height="64" Click="Button_Click_3"/>

    </Grid>
</Window>
